*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Circular Std', sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;

}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

/* NAVIGATION */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    align-self: center;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav a {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: #000C2D;
    margin-left: 32px;
    display: inline-block;
    text-decoration: none;
}

.btn {
    border: 1px solid #2F70FE;
    color: #2F70FE;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.03em;
    padding: 12px 23px;
}

.nav-ul img {
    padding: 1.5px 5px 0 0;
}

a.person {
    margin-left: 0;
}

/* HERO-BOX */
.hero-box {
    background: #2F70FE;
}

.hero-box-items {
    display: flex;
    padding-bottom: 200px;
    padding-top: 110px;
    position: relative;
    justify-content: center;
}

img.left-img {
    position: absolute;
    bottom: 0;
    left: 1px;
    filter: grayscale(90%);
    width: 25%;
}

.container-small {
    color: white;
    width: 50%;
}

.big-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    margin: 0;
}

.small-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 30px;
}

a.btn-register {
    text-decoration: none;
    color: hsl(0deg 0% 100%);
    background-color: hsl(0deg 0% 0%);
    padding: 16px 25px;
}

img.right-img {
    position: absolute;
    bottom: 110px;
    right: 70px;
    filter: grayscale(1);
    width: 25%;
}

/* LIST SELL GROW */
.list-sell-grow {
    background-color: rgba(0, 255, 133, 0.08);
    padding-top: 48px;
    padding-bottom: 148px;
}

h2 {
    color: black;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    letter-spacing: 0.02em;
    margin-top: 0;
}

.flex {
    display: flex;
    gap: 20px;
}

.flex img {
    padding-bottom: 10px;
}

.test {
    width: calc(100% / 3);
}

.test p {
    color: #000C2D;
}

.flex p {
    color: #000C2D
}

/* ABOUT */
.about>.container {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 2fr);
    column-gap: 115px;
    row-gap: 207px;
    padding-top: 110px;
    padding-bottom: 110px;
    background-color: white;

}

.left-side-text,
.right-side-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 42px;
    padding-right: 50px;
    text-align: start;
}

h2.title-1 {
    font-weight: 700;
    font-size: 28px;
    line-height: 37px;
}

p.p-1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.01em;
    color: hsl(224deg 100% 9%);
}

.right-side {
    display: flex;
    flex-direction: column;
    padding-right: 180px;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

a {
    color: hsl(221deg 99% 59%);
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}

img.arrow {
    position: relative;
    top: 7px;
    padding-left: 5px;
}

img.img-1 {
    width: 421px;
    height: 310px;
}

img.img-2 {
    width: 380px;
    height: 255.54px;
}

img.img-3 {
    width: 256.11px;
    height: 259.52px;
}

img.img-4 {
    width: 282.98px;
    height: 240.4px;
}

img.img-5 {
    width: 346.76px;
    height: 320.69px;
}

/* FOOTERIS */
footer {
    background-color: black;
    padding-top: 20px;
}

.content {
    max-width: 1250px;
    margin: auto;
}

.content .link-boxes {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content .link-boxes .box {
    width: calc(100% / 3 - 10px);
    text-align: initial;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box .link-name {
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    position: relative;
    margin-bottom: 20px;
}

.content .link-boxes .box li a {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
}

.bottom-details {
    width: 100%;
}

.bottom-text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 250px 20px 40px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

@media screen and (max-width: 999px) {
    nav {
        display: none;
    }

    .hero-box-items {
        padding-bottom: 180px;
    }

    .container-small {
        width: 80%;
    }

    .big-title {
        font-size: 40px;
    }
}

@media (max-width: 799px) {}

@media (max-width: 610px) {
    .hero-box-items {
        padding-bottom: 100px;
    }

    .container-small {
        width: 100%;
    }

    .big-title {
        font-size: 30px;
    }

    img.right-img {
        bottom: 65px;
        right: 20px;
    }

    a.btn-register {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 399px) {}